<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".model.team.TeamMainFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_menu_transparent">

                <TextView
                    android:id="@+id/bt_return"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="取消"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/head"
                android:id="@+id/title"
                android:layout_centerInParent="true"
                android:text="新建团队"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_menu_colorprimary">

                <TextView
                    android:id="@+id/commit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="保存"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:text="团队名称"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/team_name"
                    android:textColorHint="@color/hint"
                    android:hint="请输入团队名称"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:text="团队类型"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/team_type"
                    android:textColorHint="@color/hint"
                    android:hint="请输入团队类型"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_color"
                    android:text="人员数量"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/team_number"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/hint"
                    android:hint="请输入团队人员上线"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/stroke_colorprimary_1px_21dp_solid_colorprimary">
            <TextView
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存修改"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="11dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/create_team"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>