<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/bt_return"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:background="?android:attr/homeAsUpIndicator"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_centerInParent="true"
                android:text="计划一"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <ListView
            android:background="@color/white"
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:divider="@color/color_Fill_Trans"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:background="#DEDEDE"/>

        <RadioGroup
            android:id="@+id/tab_main_menu"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                style="@style/RadioButton.Menu"
                android:id="@+id/main_menu_team"
                android:drawableTop="@drawable/menu_task_team_btn"
                android:text="队伍"
                android:checked="true" />

            <RadioButton
                style="@style/RadioButton.Menu"
                android:id="@+id/main_menu_edit"
                android:drawableTop="@drawable/menu_task_edit_btn"
                android:text="编辑" />

            <RadioButton
                style="@style/RadioButton.Menu"
                android:id="@+id/main_menu_delete"
                android:drawableTop="@drawable/menu_task_delete_btn"
                android:text="删除" />
        </RadioGroup>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>