<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_4" />

    <com.example.a29149.ecollaboration.widget.SlideView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_main_menu"/>
        <include layout="@layout/activity_main_container"/>

    </com.example.a29149.ecollaboration.widget.SlideView>
</FrameLayout>
