<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="青葱岁月"
        android:textColor="@color/grey"
        android:textSize="18sp" />


    <TextView
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分  派"
        android:id="@+id/dispatch"
        android:layout_marginRight="20dp"
        android:background="@drawable/stroke_colorprimary_2px_8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:padding="8dp"/>

</RelativeLayout>