<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".model.team.TeamMainFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团  队  管  理"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp"

            android:layout_gravity="center"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/create_team_bt"
                android:layout_marginLeft="10dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableTint="@color/colorSky"
                    android:text="创建团队"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSky"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_return"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/join_team_bt"
                android:layout_marginLeft="10dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableTint="@color/colorSky"
                    android:text="加入团队"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSky"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_return"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="已加入团队"/>

        <ListView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/team_list"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:drawSelectorOnTop="false"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
